<?xml version="1.0" encoding="utf-8"?>
<index>
	<info>
		<name>Homebrew</name>
		<description>New content made for the campaign.</description>
		<update version="0.1.0">
			<file name="homebrew.index" url="https://raw.githubusercontent.com/Phratzz/Aurora/main/homebrew.index" />
		</update>
	</info>
	<files>
		<file name="magical-items.index" url="https://raw.githubusercontent.com/Phratzz/Aurora/main/homebrew/magical-items.index" />
		<file name="classes.index" url="https://raw.githubusercontent.com/Phratzz/Aurora/main/homebrew/classes.index" />
	</files>
</index>
